.features {
  // background-color: orangered;
  // main grid
  grid-column: center-start / center-end;

  margin:  15rem 0;
  // sub grid
  display: grid;
  align-items: start;
  //grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;

  @media only screen and (max-width: $bp-small) {
    margin: 5rem 0;
    grid-gap: 4rem;
  }
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap: 1.5rem;

  &__icon {
    fill: $color-primary;
    width: 4.5rem;
    height: 4.5rem;

    // can't use -1 because -1 woking only explicit grid
    grid-row: 1 / span 2;
    transform: translateY(-1rem);
  }

  &__text {
    font-size: 1.7rem;

  }

  @media only screen and (max-width: $bp-small) {
    grid-row-gap: 1rem;
  }
}